localparam LSHF1        = 0;
localparam DATA_SIZE    = 1;
localparam R_W          = 2;
localparam MIO_EN       = 3;
localparam ALUK0        = 4;
localparam ALUK1        = 5;
localparam MARMUX       = 6;
localparam ADDR2MUX0    = 7;
localparam ADDR2MUX1    = 8;
localparam ADDR1MUX     = 9;
localparam SR1MUX       = 10;
localparam DRMUX        = 11;
localparam PCMUX0       = 12;
localparam PCMUX1       = 13;
localparam GATE_SHF     = 14;
localparam GATE_MARMUX  = 15;
localparam GATE_ALU     = 16;
localparam GATE_MDR     = 17;
localparam GATE_PC      = 18;
localparam LD_PC        = 19;
localparam LD_CC        = 20;
localparam LD_REG       = 21;
localparam LD_BEN       = 22;
localparam LD_IR        = 23;
localparam LD_MDR       = 24;
localparam LD_MAR       = 25;
localparam J0           = 26;
localparam J1           = 27;
localparam J2           = 28;
localparam J3           = 29;
localparam J4           = 30;
localparam J5           = 31;
localparam COND0        = 32;
localparam COND1        = 33;
localparam IRD          = 34;
localparam CONTROL_STORE_BITS = 35;  // Highest index (0-based) is 34
